SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=https://evolution-api.run.app

SENTRY_DSN=

CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG
LOG_COLOR=true
LOG_BAILEYS=error

EVENT_EMITTER_MAX_LISTENERS=50
DEL_INSTANCE=false

DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:Puleimorri1@34.99.153.20:5432/evolution
DATABASE_CONNECTION_CLIENT_NAME=evolution_cloud

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=true

RABBITMQ_ENABLED=false
SQS_ENABLED=false
WEBSOCKET_ENABLED=false
PUSHER_ENABLED=false
CHATWOOT_ENABLED=false
OPENAI_ENABLED=false
DIFY_ENABLED=false

CACHE_REDIS_ENABLED=false
CACHE_LOCAL_ENABLED=true

AUTHENTICATION_API_KEY=TESSERACT-777
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

LANGUAGE=en
CONFIG_SESSION_PHONE_CLIENT=Evolution API
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1015901307
QRCODE_LIMIT=30
QRCODE_COLOR=#175197
